1331833722946	Rename source module 'tpl_header.php'
1331834333664	Rename source module 'tpl_footer.php'
1331839821313	Rename source module 'blog_model.php'
1331839847710	Rename source module 'blog_view.php'
1331839974792	Rename source module 'blog.php'
1331839989821	Rename source module 'blog.php'
1331840008177	Rename source module 'blog_v.php'
1331840314866	Rename resource 'main.css'
1331840350944	Rename resource 'modelmain.css'
1331840911773	Rename source module 'page.php'
1331841175390	Move 1 resources to 'utility'
1331841188791	Move 1 resources to 'utility'
1331841215286	Move 1 resources to 'utility'
1331841240529	Rename source module 'promition_price.php'
1331921630998	Rename source module 'english.php'
1331922137383	Rename source module 'english_helper.php'
1331922229082	Rename source module 'properties.php'
