<?php
define('HEADING_TITLE_QTS', 'Quantity/Time Sales Stats');
define('TEXT_PRODUCT_NAME', 'Product Name:');
define('TEXT_PRODUCT_ID', 'Product ID:');
define('TEXT_PRODUCT_MODEL', 'Product Model:');
define('HEADING_TIMES', '<b>Select Time Spans To Show</b>');
define('TEXT_THIS_MONTH',' This Month');
define('TEXT_LAST_MONTH', 'Last Month');
define('TEXT_LAST_3_MONTH', 'Last 3 Months');
define('TEXT_LAST_6_MONTH', 'Last 6 Months');
define('TEXT_YEAR', 'This Year');
define('TEXT_LAST_YEAR', 'Last Year');
define('TEXT_CUSTOM_RANGE', 'Custom Range');
define('TEXT_START_DATE', 'Start Date');
define('TEXT_END_DATE', 'End Date');
define('TEXT_INCLUDE_DETAILS', '<b>Select Order Details To Include</b>');
define('TEXT_QTY', 'Qty');
define('TEXT_PRICE', 'Price');
define('TEXT_STATUS', '<b>Order Status</b>');
define('TEXT_ALL', 'All');
define('TEXT_PENDING', 'Pending');
define('TEXT_PROCESSING', 'Processing');
define('TEXT_DELIVERED', 'Delivered');
define('TEXT_UPDATE', 'Update');
define('HEADING_PRODUCT_ID', 'Id #');
define('HEADING_PRODUCT', 'Product Name');
define('TEXT_NOT_SELECTED', '----');
define('TEXT_TAX', 'Tax');
define('TEXT_TO', 'To');
define('HEADING_PRODUCT_SELECTION', '<b>Enter Product ID, Name, Model or pick from the Tree</b>');
define('BOX_CATALOG_QTY_TIME_STATS_REPORT', 'Quantity/Time Report');
define('TEXT_REPORT_FOR', 'Report for:');
define('TEXT_QTY_FOR', 'Quantity for ');
define('TEXT_PRICE_FOR', 'Price for ');
define('TEXT_TAX_FOR', 'Tax for ');
define('TEXT_NO_CUSTOM_RANGE_SELECTED', 'No Custom Date Range Selected');
define('TEXT_SCREEN', 'Screen');
define('TEXT_CSV', 'CSV Export');
define('TEXT_OUTPUT', '<b>Output Format</b>');
define('CSV_FILE_TITLE', 'XPeriod_Report');
?>
